 <style type="text/css">
<!--

a {text-decoration: none; }

-->
</style> 
<style>


body{
    background-image: url('http://i.imgur.com/7ZHrijt.gif');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    
    
    height: 100vh;
    width: 100%;
    padding:0;
    margin:0;
}

</style>


<html></html>
  <head>
    	<title></title>
		</head>
		<body>
			<div class="container">
		<li><a href="https://ramtaruman.github.io/moosic.html" class="hover-link">Music</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a href="https://ramtaruman.github.io/writings" class="hover-link">Writings</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a href="https://ramtaruman.github.io/fit" class="hover-link">Fitness</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <li><a href="https://ramtaruman.github.io/me" class="hover-link">Me</a></li>
			</div>
		</body>
		</html>
<style>
	.container{
		position: absolute;
		top:30%;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
	}
li{
	display: inline-block;
}
li a{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-family: Arial;
	font-weight: lighter;
	font-size: 28px;
	paddingg: 0 20px;
}

.hover-link::after{
	content:'';
	display: block;
	width:0;
	height: 2px;
	background: #fff;
	transition: width .3s;
}

.hover-link:hover::after{
	width:100%;
	transition: width .3s;
}
</style>