<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: Lucida Console;
  background: url(https://i.pinimg.com/originals/80/79/f3/8079f35bd622625b4db763edfce6d026.gif) ;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  }
  
h1, h2{
  display: inline-block;
  background: #03f8fc;
}
h1 {
  font-size: 30px
 
}
h2 {
  font-size: 20px;
}
span{
  background: #9d03fc;
}
  
</style>
<h1 style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)">Hi I'm <span>Prakhar</span></h1><br>

</style>
<head>
  <title></title>
  </head>
  <body><strong>
    <a style="position:absolute;top:80%;left:60%;transform:translate(-50%,-50%)"href="https://ramtaruman.github.io/rekt" >About Me</a>
    <a style="position:absolute;top:80%;left:40%;transform:translate(-50%,-50%)"href="https://ramtaruman.github.io/bloglist">Blog</a></strong>
  </body>
</html>
<style>
  a{
    padding: 15px 30px;
    color: #00ffea;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    position: absolute;
  	top:30%;
		left:50%;
  }
  a:hover{
    color:#00ffea;
    background:#a200ff;
    box-shadow: 0 0 10px #00ffea, 0 0 40px #00ffea, 0 0 80px #00ffea;
    transition-delay: 0.07s;
  }
</style>